<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDE 06-06-23</title>
    <style>
        .atividade1 {
    width: 350px;
    height: 350px;
    background-color:purple;
    margin: 50px;
    border-radius: 100%;
    border: 8px solid skyblue;
    border-style:dotted;
}

.quadrados{
    display: flex;
}

.atividade2 {
    width: 350px;
    height: 350px;
    background-color: deeppink;
    margin: 50px;
    border-radius: 25%;
    border: 8px solid skyblue;
}
.atividade3{
    width: 350px;
    height: 350px;
    background-color:skyblue ;
    margin: 50px;
    border: 8px solid deeppink;
    border-style:dashed;
    text-align:center;
    font-size: 50px;
    color: white;
}
    </style>
</head>
<body>
    <div class="atividade1"></div>
    <div class="quadrados">
        <div class="atividade2"></div>
        <div class="atividade3">TEXTO TEXTO</div>
    </div>
</body>
</html>